# DDApp_App

./: README.md  build.gradle  gradle.properties  key.jks  local.properties  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/dd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_loader.json  bebu_lottie.json  downloading.json  refferal_code.json  video.json
app/src/main/java/com/dd/app/: AppController.java
app/src/main/java/com/dd/app/dd/model/: CoinHistory.kt  Downlink.kt  Graph.kt  GraphData.kt  Invoice.kt  LoginUser.kt  Period.kt  ResponseBody.kt  ResponseBodyArray.kt  ResponseLogin.kt  VideoPurchase.kt  VideoShare.kt  WeekGraph.kt
app/src/main/java/com/dd/app/dd/network/: ApiConstants.kt  ApiInterface.kt  RetrofitClient.kt  UserLoginDetails.kt
app/src/main/java/com/dd/app/dd/repository/: CoinRepository.kt  DownlinkReportRepository.kt  DownlinkRepository.kt  ProfileRepository.kt  VideosRepository.kt  WalletRepository.kt
app/src/main/java/com/dd/app/dd/ui/: SubscribeDDFragment.kt
app/src/main/java/com/dd/app/gcm/: MessagingServices.java
app/src/main/java/com/dd/app/listener/: BottomSheetBackDismissListener.java  OnLoadMoreVideosListener.java
app/src/main/java/com/dd/app/model/: AgeItem.java  Audio.java  Banner.java  Card.java  Cast.java  Category.java  DownloadUrl.java  GenreSeason.java  Invoice.java  NotificationItem.java  OfflineVideo.java  OfflineVideoSections.java  PayPerSubscription.java  SettingsItem.java  SubProfile.java  SubscriptionPlan.java  Support.java  UserSubscription.java  Video.java  VideoSection.java
app/src/main/java/com/dd/app/network/: APIClient.java  APIConstants.java  APIInterface.java  AddCookiesInterceptor.java
app/src/main/java/com/dd/app/network/events/: APIEvent.java
app/src/main/java/com/dd/app/service/: LongRunner.java
app/src/main/java/com/dd/app/ui/activity/: AddCardActivity.java  AppSettingsActivity.java  BaseActivity.java  CastVideosActivity.java  ChangePasswordActivity.java  CrashActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ManageSubProfileActivity.java  MoreVideosActivity.java  MyIntro.java  MyPlansActivity.java  NewLoginActivity.java  NotificationsActivity.java  OfflineVideoActivity.java  PaymentsActivity.java  (+21 more)
app/src/main/java/com/dd/app/util/: AppLogger.java  AppUtils.java  AutoResizingTextView.java  ConfigParser.java  Crypt.java  DefaultTimeBar.java  DefaultTrackNameProvider.java  DisplayUtils.java  DrawableUtils.java  FixedSpeedScroller.java  FontsOverride.java  Fragments.java  GenericFileProvider.java  IncomingSms.java  InstallReferrerReceiver.java  KeyboardUtils.java  LocaleHelper.java  MyGlideModule.java  NetworkChangeReceiver.java  NetworkUtil.java  NetworkUtils.java  ParserUtils.java  PaymentUtils.java  PaymentUtilsNew.java  ResponsivenessUtils.java  TrackSelection.java  TrackSelectionDialog.java  UiUtils.java  UnsafeOkHttpClient.java  VerticalViewPagerUtil.java  WrapContentHeightViewPager.java
app/src/main/java/com/dd/app/widget/: BebuWidgetProvider.java  BebuWidgetService.java  WidgetDataProvider.java
app/src/main/jni/: Android.mk  apis.c  constants.c  keys.c  params.c  pref.c  prefdd.c  urls.c
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml  slide_down_fade_out.xml  slide_up_fade_in.xml
app/src/main/res/color/: background_color_disable.xml  background_color_selected.xml
app/src/main/res/drawable/: a.xml  a_rating.xml  active_dot.xml  anim_loader.xml  animation.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  background_for_player_froward_btn.xml  bebu_splash_loader.xml  bg_background_payment_popup_top.xml  bg_background_popup.xml  bg_background_popup_bottom.xml  bg_background_popup_signin.xml  bg_background_popup_top.xml  bg_background_selected.xml  bg_button.xml  bg_gray_square.xml  bg_green_90deegree.xml  bg_green_reverse.xml  bg_green_triangle.xml  bg_layout.xml  bg_login_box.xml  bg_pink_triangle.xml  bg_reverse_pink_triangle.xml  bg_search.xml  bg_settings.xml  blue_bg.xml  btn_background.xml  button_bg.xml  button_bg_button_top_bottom.xml  button_bg_edit_text.xml  button_coins_border.xml  button_copy_link_border.xml  button_gradient_color_left_right.xml  button_gradient_color_top_bottom.xml  button_level.xml  button_share_url.xml  button_support.xml  buy_now_icon.xml  cards_background.xml  (+99 more)
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_card.xml  activity_admin_transaction.xml  activity_app_settings.xml  activity_cast_videos.xml  activity_change_password.xml  activity_coin_details.xml  activity_crash.xml  activity_downlink.xml  activity_downlink_report.xml  activity_edit_sub_profile.xml  activity_forgot_pass.xml  activity_google_in_app.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_manage_profile.xml  activity_more_videos2.xml  activity_my_plans.xml  activity_notifications.xml  activity_offline_video.xml  activity_otp_verification.xml  activity_pass_code_create.xml  activity_pass_code_screen.xml  activity_pay_per_view_plans.xml  activity_payments.xml  activity_plans2.xml  activity_profile_edit.xml  activity_refer_and_earn.xml  activity_signup.xml  activity_smart_intent.xml  activity_splash.xml  activity_support.xml  activity_test_network.xml  activity_transaction_detail.xml  activity_update_app.xml  activity_upi_payment_list.xml  activity_video_content.xml  activity_video_detail.xml  activity_video_page.xml  (+81 more)
app/src/main/res/layout-xlarge-land/: activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: provider_path.xml  widget_info.xml
app/src/test/java/com/dd/app/: ExampleUnitTest.java  RegistrationTest.java  TestRunner.java
app/src/test/java/com/dd/app/util/: AppUtilsTest.java
(+90 files in other folders)
