buildscript {
    repositories {
        google()
        jcenter()
        //maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'io.fabric.tools:gradle:1.31.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://artifactory.paytm.in/libs-release-local"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
