buildscript {
    repositories {
        //maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //classpath 'io.fabric.tools:gradle:1.+'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    //maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 33
    useLibrary('org.apache.http.legacy')
    defaultConfig {
        applicationId "com.dd.app"
        minSdkVersion 23
        targetSdkVersion 33
        multiDexEnabled true
        //Production
        //versionCode 15 -> 17 -> 18
        //versionName "1.0"
        //Beta
        versionCode 37
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        defaultConfig {
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    signingConfigs {
        config {
            keyAlias '81Tech'
            keyPassword '@81tech@new@2021'
            storeFile file('E:\\OTTApps\\DDApp\\key.jks')
            storePassword '@81tech@new@2021'
        }
    }
    /*buildTypes.each {
        it.resValue 'string', 'google_map_api_key', 'AIzaSyAowkr96V8qfADrEVM7PULXRw8frkvOfAk'
        it.resValue 'string', 'youtube_api_key', 'AIzaSyAw1nNVn8q5OShMOsfUWDHR9ESOLLDkZas'
        it.resValue 'string', 'facebook_app_id', '153363056578896'
        it.resValue 'string', 'stripe_pk', 'pk_test_uDYrTXzzAuGRwDYtu7dkhaF3'
    }*/
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            ext.enableCrashlytics = false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'DISTRIBUTOR', '"Test"'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false", performanceCollectionEnabled:"false",
                                    performanceLogcatEnabled: "true"]
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            buildConfigField 'String', 'DISTRIBUTOR', '"Live"'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true", performanceCollectionEnabled:"true",
                                    performanceLogcatEnabled: "false"]

            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'//path of Android.mk file
        }
    }

    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }

        /*maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }*/
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*kotlinOptions {
        jvmTarget = '1.8'
    }*/

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lintOptions {
        quiet false
        abortOnError true
        ignoreWarnings false
        disable 'RestrictedApi'
    }

    packagingOptions{
        exclude 'AndroidManifest.xml'
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
        exclude 'META-INF/*.kotlin_module'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    //Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    //Design
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.play:core:1.10.3'

    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }

    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp-tls:5.0.0-alpha.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Logger
    //implementation 'com.jakewharton.timber:timber:4.7.1'

    //   Room Database
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
        exclude module: 'okhttp'
    }

    implementation "com.android.installreferrer:installreferrer:2.2"

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Bottom Nav bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //Rating bar
    //implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    //Circular image
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Switch
    implementation 'com.github.angads25:toggle:1.1.0'

    //Google
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    //implementation 'com.google.firebase:firebase-auth'
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'
    //implementation 'com.facebook.android:facebook-login:12.1.0'
    //implementation 'com.facebook.shimmer:shimmer:0.4.0'

    //RecyclerViewPager
    //implementation 'com.lsjwzh:recyclerviewpager:1.0.8'

    //Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //implementation 'com.koushikdutta.ion:ion:2.2.1'

    //Calligraphy
    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //AppIntro
    //implementation 'com.github.AppIntro:AppIntro:4.2.3'

    //Calendar view
    /*implementation('pl.rafman.widgets:scroll-calendar:2.1.0') {
        exclude group: 'com.android.support'
    }*/

    //Stripe
    implementation 'com.stripe:stripe-android:8.7.0'

    //Http mime
    implementation files('libs/httpmime-4.1.3.jar')

    //youtube player
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //Giraffe player
    //implementation project(':giraffeplayer2')
    //implementation 'com.github.tcking:ijkplayer-arm64:0.8.4'

    //Exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:extension-cast:2.18.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    //Cropper
    //implementation 'com.github.yalantis:ucrop:2.2.1'

    //Like button
    //implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //Payments
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //Vertical viewpager
    //implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'

    //Calligraphy
    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //CardsUI
    //implementation 'com.github.sharish:CreditCardView:v1.0.4'

    //Crash Custom Activity
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //Others
    //implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    //implementation 'hanks.xyz:htextview-library:0.1.5'
    //implementation 'me.relex:circleindicator:1.2.1@aar'
    //implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //implementation 'com.google.android:flexbox:1.0.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'

    //PR downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //Localization
    implementation 'com.akexorcist:localizationactivity:1.2.2'

    implementation 'com.google.firebase:firebase-analytics:21.1.0'

    //SpotLight
    //implementation 'com.github.takusemba:spotlight:2.0.0'

    //Google Pay
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    //Paytm
    implementation ('com.paytm.appinvokesdk:appinvokesdk:1.6.13')/*{
        exclude group: "com.squareup.okhttp3", module: 'okhttp3'
    }*/
    /*implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }
    implementation 'com.paytm.intentupi:paytmintentupi:1.1.6'*/

    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'

    //PayTen
    //implementation files('libs/pay10androidsdk.aar')

    //AgreePay
    implementation files('libs/pgsdkv6axupi.aar')

    //Google play billing
    implementation "com.android.billingclient:billing:5.0.0"

    //JWPlayer
    //implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.15.0'
    //implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.15.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //implementation 'io.github.inflationx:calligraphy3:3.1.1'
    //implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.skydoves:elasticviews:2.1.0'

    //Passcode View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Support Types
    implementation 'com.google.android:flexbox:2.0.1'

    //Slider Dots
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
