<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.PlansActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/header_footer"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/subscribe"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/dp_5"
        android:id="@+id/swipe">
        <LinearLayout
            android:id="@+id/ll_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/checkbox_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/theme_green"
                    android:buttonTint="@color/white"
                    android:checked="false"
                    android:text="Pay with coins"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/img_coins"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:visibility="visible"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_coins"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/coin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plansList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_current_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Current Subscription"
            android:textColor="@color/white"
            android:padding="@dimen/dp_16"
            android:textSize="@dimen/sp_24"
            tools:visibility="visible"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <RelativeLayout
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"
                android:background="@drawable/ic_subscribe01">

                <!--   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="100dp"
                       android:src="@drawable/ic_selected_left"/>-->
                <TextView
                    android:id="@+id/current_plan_name"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    tools:text="Introductory" />

                <LinearLayout
                    android:id="@+id/ll_months"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_plan_name"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_plan_months"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/current_plan_text_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:gravity="center"
                        android:text="@string/months"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_plan_name"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_toEndOf="@+id/ll_months"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/current_plan_original_amount_rupee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:text="@string/currency"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/current_plan_original_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_20"
                        android:textStyle="bold"
                        tools:text="19800" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_plan_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/current_plan_amount_rupee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:text="@string/currency"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/current_plan_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_45"
                        android:textStyle="bold"
                        tools:text="19800" />


                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <TextView
                    android:id="@+id/current_txt_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11"
                    tools:text="@string/months" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlimited access to All Content (No Auto-Renew)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:gravity="center_horizontal"
            android:background="@drawable/subscription_bg">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginStart="@dimen/dp_90"
                android:rotation="90"
                android:src="@drawable/bg_gray_square" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_25"
                android:src="@drawable/bg_pink_triangle"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/ll_subscription_user"/>

            <LinearLayout
                android:id="@+id/ll_subscription_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_current_plan_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="User ID"
                        android:textColor="@color/theme_green"
                        android:textSize="@dimen/sp_16"
                        android:textAllCaps="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/current_plan_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:layout_marginStart="@dimen/dp_10"
                        tools:text="Basic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/txt_current_plan_order_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Order ID"
                        android:textColor="@color/theme_green"
                        android:textSize="@dimen/sp_16"
                        android:textAllCaps="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/current_plan_order_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:layout_marginStart="@dimen/dp_10"
                        tools:text="Basic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_current_plan_trans_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Transaction ID"
                        android:textColor="@color/theme_green"
                        android:textSize="@dimen/sp_16"
                        android:textAllCaps="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/current_plan_trans_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:layout_marginStart="@dimen/dp_10"
                        tools:text="Basic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_current_plan_expiry_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Expiry Date"
                        android:textColor="@color/theme_green"
                        android:textSize="@dimen/sp_16"
                        android:textAllCaps="true"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/current_plan_expiry_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:layout_marginStart="@dimen/dp_10"
                        tools:text="Basic"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/noResultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_plans_avaliable"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        tools:visibility="visible"
        app:drawableTopCompat="@drawable/no_result" />

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_green"
        android:layout_gravity="bottom"
        android:text="@string/pay"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/sp_20"
        android:visibility="gone"/>
</FrameLayout>