<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/color_blue">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/action_bar_icon_margin"
            app:srcCompat="@drawable/ic_arrow_back" />

        <!--<ImageView
            android:layout_width="100dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toRightOf="@id/back_btn"
            android:src="@drawable/streamview" />-->

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/enter_your_mobile_for_password"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <!-- Phone -->
                <RelativeLayout
                    android:id="@+id/rl_layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/button_bg_edit_text">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/regMobileNo"
                        android:textColorHint="@color/grey"
                        app:hintTextColor="@color/button_color_light"
                        app:boxBackgroundColor="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        android:textColor="@color/grey"
                        android:background="@color/black"
                        android:layout_centerVertical="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="16"
                            android:nextFocusDown="@id/edt_password"
                            android:paddingTop="@dimen/dp_5"
                            tools:text="Harshit"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/white"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_background_popup"
                    android:backgroundTint="@color/editTextColor"
                    android:padding="@dimen/dp_5"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/mobileNo"
                        android:inputType="phone"
                        android:padding="@dimen/dp_5"
                        android:singleLine="true"
                        android:textColor="@color/grey_1"
                        android:textColorHint="@color/grey"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/sp_16" />


                </com.google.android.material.textfield.TextInputLayout>-->

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/button_color_light"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
