<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_button"
    android:backgroundTint="@color/background"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activity.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@color/color_blue">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/action_bar_icon_margin"
            app:srcCompat="@drawable/ic_arrow_back" />

        <!--<ImageView
            android:layout_width="100dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toRightOf="@id/back_btn"
            android:src="@drawable/streamview" />-->

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/reset_password"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="@string/enter_your_mobile_for_password"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <!-- Old Password -->
                <RelativeLayout
                    android:id="@+id/rl_layout_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/button_bg_edit_text">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/old_password"
                        android:textColorHint="@color/grey"
                        app:hintTextColor="@color/button_color_light"
                        app:boxBackgroundColor="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        android:textColor="@color/grey"
                        android:background="@color/black"
                        android:layout_centerVertical="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_old_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="@integer/editText_pwd_max_length"
                            android:nextFocusDown="@id/edt_subject"
                            android:paddingTop="@dimen/dp_5"
                            tools:text="Harshit"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/white"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_old_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_hide"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <!-- New Password -->
                <RelativeLayout
                    android:id="@+id/rl_layout_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/button_bg_edit_text">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        android:textColorHint="@color/grey"
                        app:hintTextColor="@color/button_color_light"
                        app:boxBackgroundColor="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        android:textColor="@color/grey"
                        android:background="@color/black"
                        android:layout_centerVertical="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="@integer/editText_pwd_max_length"
                            android:nextFocusDown="@id/edt_subject"
                            android:paddingTop="@dimen/dp_5"
                            tools:text="Harshit"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/white"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_hide"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <!-- Re Password -->
                <RelativeLayout
                    android:id="@+id/rl_layout_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/button_bg_edit_text">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:textColorHint="@color/grey"
                        app:hintTextColor="@color/button_color_light"
                        app:boxBackgroundColor="@color/black"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidth="0dp"
                        android:textColor="@color/grey"
                        android:background="@color/black"
                        android:layout_centerVertical="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="@integer/editText_pwd_max_length"
                            android:nextFocusDown="@id/edt_subject"
                            android:paddingTop="@dimen/dp_5"
                            tools:text="Harshit"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/white"
                            android:background="@null"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_eye_hide"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/button_color_light"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
