<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_16"
    android:background="@drawable/bg_button"
    android:backgroundTint="@color/header_footer">

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_16"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_10"
            android:gravity="end">

            <!-- Name -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/button_bg_edit_text">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/valid_days_hint"
                    android:textColorHint="@color/grey"
                    app:hintTextColor="@color/button_color_light"
                    app:boxBackgroundColor="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidth="0dp"
                    android:textColor="@color/grey"
                    android:background="@color/black"
                    android:layout_centerVertical="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_validity_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"
                        tools:text="33"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/dp_10" />

                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!--<com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_validity_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_16"
                android:hint="@string/valid_days_hint"
                android:inputType="number"
                android:maxLength="10"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@color/white"
                android:textColorHighlight="@color/white"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valid_days"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                android:padding="@dimen/dp_5"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/txtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/white"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>