<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/rlLoginDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="visible">
        <ImageView
            android:id="@+id/userFullPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_black"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/userEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:text="@string/edit_profile"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            app:drawableTopCompat="@drawable/ic_edit_details" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userPicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border="false" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                tools:text="Riya lori"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:gravity="center"
                tools:text="riya@gmail.com"
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                tools:text="+918877887788"
                android:textColor="@color/light_gray" />


        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/subscribe_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/button_color_light"
        android:text="@string/subscribe"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/Login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:background="@drawable/button_gradient_color_top_bottom"
        android:text="@string/login_register"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:textStyle="bold"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/report_background"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginRight="@dimen/dp_25">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <RelativeLayout
                        android:id="@+id/llAppSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect">

                        <ImageView
                            android:id="@+id/imgSupport"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:src="@drawable/ic_support" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_25"
                            android:layout_marginEnd="@dimen/dp_25"
                            android:layout_toEndOf="@+id/imgSupport"
                            android:text="@string/app_support"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimaryHeader" />

                    <RelativeLayout
                        android:id="@+id/llAppSetings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect">

                        <ImageView
                            android:id="@+id/imgSettings"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:src="@drawable/ic_settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_25"
                            android:layout_marginEnd="@dimen/dp_25"
                            android:layout_toEndOf="@+id/imgSettings"
                            android:text="@string/app_settings"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimaryHeader" />

                    <RelativeLayout
                        android:id="@+id/llChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgChangePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_about" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_toEndOf="@+id/imgChangePassword"
                            android:text="@string/change_password"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <!--<View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimaryHeader" />-->

                    <RelativeLayout
                        android:id="@+id/llTC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect">

                        <ImageView
                            android:id="@+id/imgTC"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:src="@drawable/ic_tc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_25"
                            android:layout_marginEnd="@dimen/dp_25"
                            android:layout_toEndOf="@+id/imgTC"
                            android:text="@string/terms_conditions"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimaryHeader" />


                    <RelativeLayout
                        android:id="@+id/llPrivacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect">

                        <ImageView
                            android:id="@+id/imgPP"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/ic_private_policy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginEnd="@dimen/dp_25"
                            android:layout_toEndOf="@+id/imgPP"
                            android:text="@string/privacy_policy"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimaryHeader" />

                    <RelativeLayout
                        android:id="@+id/llWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:paddingStart="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect">

                        <ImageView
                            android:id="@+id/imgWallet"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:src="@drawable/ic_private_policy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="23dp"
                            android:layout_marginEnd="@dimen/dp_25"
                            android:layout_toEndOf="@+id/imgWallet"
                            android:text="@string/wallet"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimaryHeader" />

                    <RelativeLayout
                        android:id="@+id/llParentControl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imgRP"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_parent_lock"
                            app:tint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="@dimen/dp_30"
                            android:layout_toEndOf="@+id/imgRP"
                            android:text="@string/update_parental_control"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <com.github.angads25.toggle.widget.LabeledSwitch
                            android:id="@+id/parentalLockToggle"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_20"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:textSize="0sp"
                            app:colorBorder="@color/colorAccent"
                            app:on="false" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimaryHeader"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/llAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgAbout"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginStart="@dimen/dp_3"
                            android:src="@drawable/ic_about" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="@dimen/dp_25"
                            android:layout_toEndOf="@+id/imgAbout"
                            android:text="@string/about"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/logout_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimaryHeader" />

                    <RelativeLayout
                        android:id="@+id/llLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:background="@drawable/ripple_effect">

                        <ImageView
                            android:id="@+id/imgLogout"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="@dimen/dp_25"
                            android:layout_toEndOf="@+id/imgLogout"
                            android:text="@string/logout"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>