<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_marginTop="52dp">

        <RelativeLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/videoThumbnailVerticalHeight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/videoThumbnailVerticalHeight"
                    android:background="@drawable/gradient_dark"
                    android:layout_alignBottom="@+id/viewPager"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rl_banner_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_20"
                    android:layout_above="@+id/sliderDots">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/banner_video_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        tools:text="Mr Khiladi sgfdsg ergdg bgr"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="@dimen/sp_25"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/banner_video_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Mr Khiladi sgfdsg ergdg bgr"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:layout_marginEnd="@dimen/dp_16" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        android:weightSum="2">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_buy_now"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/dp_10"
                            android:background="@drawable/button_bg"
                            android:backgroundTint="@color/white">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/buy_now_icon"
                                android:tint="@color/button_color_dark"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buy_now"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                android:textColor="@color/button_color_dark"
                                android:textAllCaps="true"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingBottom="@dimen/dp_5"
                                android:layout_marginStart="@dimen/dp_10"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/ll_watch_trailer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/dp_16"
                            android:padding="@dimen/dp_10"
                            android:background="@drawable/button_gradient_color_left_right">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_play"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trailer"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textAllCaps="true"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingBottom="@dimen/dp_5"
                                android:layout_marginStart="@dimen/dp_10"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--<com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/sliderDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/text_color"
                    app:dotsSize="@dimen/dp_6"
                    app:dotsSpacing="@dimen/dp_4"
                    app:dotsStrokeWidth="@dimen/dp_1"
                    android:layout_below="@+id/rl_banner_video_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"/>-->

                <LinearLayout
                    android:id="@+id/sliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_alignBottom="@+id/viewPager"/>

            </RelativeLayout>

            <!--<RelativeLayout
                android:id="@+id/bannerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <TextView
                    android:id="@+id/banner_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    tools:text="Mr Khiladi sgfdsg "
                    android:visibility="gone"/>

                &lt;!&ndash;<LinearLayout
                    android:id="@+id/sliderDots"
                    android:layout_below="@+id/banner_video_title"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>&ndash;&gt;

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/sliderDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/theme_green"
                    app:dotsSize="6dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeWidth="1dp"
                    android:layout_below="@+id/viewPager"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_5"/>

            </RelativeLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bannerLayout"
                android:layout_marginBottom="@dimen/dp_10"
                android:nestedScrollingEnabled="true"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                tools:listitem="@layout/item_video_section" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_parent_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_parental_background"
        android:backgroundTint="@color/header_footer"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="bottom|center"
        android:clickable="true"
        android:layout_margin="@dimen/dp_25">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_parent_lock"
                android:layout_marginStart="@dimen/dp_5"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/txt_parental_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_50"
                android:text="@string/parental_control"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:layout_below="@+id/img">

                <CheckBox
                    android:id="@+id/checkbox_dont_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingStart="@dimen/dp_10"
                    android:text="@string/checkbox_dont_show"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/txt_skip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="@string/skip"
                    android:textAllCaps="true"
                    android:textColor="@color/button_color_light"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <Button
                        android:id="@+id/setup_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="@drawable/button_gradient_color_top_bottom"
                        android:text="@string/setup"
                        android:textSize="@dimen/sp_14"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/noResultLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/no_videos_here"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        tools:visibility="visible"
        app:drawableTopCompat="@drawable/no_result" />

    <!--<View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="visible"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:visibility="gone"
        app:titleTextColor="@color/white"
        tools:visibility="visible" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="BEBU"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:layout_marginStart="-17dp"/>-->

            <ImageView
                android:id="@+id/app_header_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-17dp"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_10"
                android:src="@drawable/app_logo"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/series"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/series"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/films"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/films"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/kid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/kids"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Series"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Series you can see the issues..."
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>