<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="center"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_20">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/report_background">

        <!--   <ImageView
               android:layout_width="wrap_content"
               android:layout_height="100dp"
               android:src="@drawable/ic_selected_left"/>-->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_background_popup_top"
            android:backgroundTint="@color/button_color_light"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            tools:text="Introductory"
            android:padding="@dimen/dp_5"/>

        <LinearLayout
            android:id="@+id/ll_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_25"
           android:layout_below="@+id/title"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMonths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                tools:text="12" />

            <TextView
                android:id="@+id/tv_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:text="@string/months"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvFullPriceCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_2"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/currency"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFullPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                tools:text="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_Amount"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPriceCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_2"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/currency"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_45"
                android:textStyle="bold"
                tools:text="100" />

            <LinearLayout
                android:id="@+id/ll_coins"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dp_5"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:text="+" />

                <TextView
                    android:id="@+id/txt_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    android:text="20" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_coins"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_5"
                    android:src="@drawable/coin"
                    android:visibility="visible"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_root"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/txt_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            tools:text="@string/months" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlimited access to All Content (No Auto-Renew)"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

</RelativeLayout>