<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoTileRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/imgCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/videoTileImg"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@color/transparent"
            android:src="@drawable/bebu_placeholder_horizontal"
            app:strokeColor="@null"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius" />

        <ImageView
            android:id="@+id/imgRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/a"
            android:visibility="gone"/>

            <!--<RelativeLayout
                android:id="@+id/rlThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackground">

            <ImageView
                android:id="@+id/playVideoBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/play" />
            </RelativeLayout>-->

    </FrameLayout>

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCard"
        android:layout_alignStart="@+id/imgCard"
        android:layout_alignEnd="@+id/imgCard"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_5"
        android:singleLine="true"
        tools:text="Test"
        android:textColor="@color/graph_grey"
        android:textSize="@dimen/sp_12"
        tools:ignore="MissingPrefix" />
</RelativeLayout>