<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_25">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userPicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border="false" />

        <!--<androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/transparentblack"
            card_view:cardBackgroundColor="@color/transparentblack"
            card_view:cardCornerRadius="50dp" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@null"/>

        </androidx.cardview.widget.CardView>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_details"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!-- Name -->
    <RelativeLayout
        android:id="@+id/rl_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/button_bg_edit_text">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/grey"
            app:hintTextColor="@color/button_color_light"
            app:boxBackgroundColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            android:textColor="@color/grey"
            android:background="@color/black"
            android:layout_centerVertical="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/text_name"
                android:maxLength="50"
                android:paddingTop="@dimen/dp_5"
                tools:text="Harshit"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <!-- Email -->
    <RelativeLayout
        android:id="@+id/rl_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/button_bg_edit_text">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/grey"
            app:hintTextColor="@color/button_color_light"
            app:boxBackgroundColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            android:textColor="@color/grey"
            android:background="@color/black"
            android:layout_centerVertical="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:singleLine="true"
                android:paddingTop="@dimen/dp_5"
                tools:text="Harshit"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:background="@null"/>

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <!-- Phone -->
    <RelativeLayout
        android:id="@+id/rl_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/button_bg_edit_text">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobileNo"
            android:textColorHint="@color/grey"
            app:hintTextColor="@color/button_color_light"
            app:boxBackgroundColor="@color/black"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0dp"
            android:textColor="@color/grey"
            android:background="@color/black"
            android:layout_centerVertical="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLength="16"
                android:paddingTop="@dimen/dp_5"
                tools:text="Harshit"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:background="@null"/>

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/save_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/button_color_light"
        android:text="@string/save_profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"/>

    <RelativeLayout
        android:id="@+id/rl_change_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/white">


        <Button
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/change_password"
            android:textAllCaps="false"
            android:textColor="@color/button_color_dark"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/social_login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        tools:text="You have registered using your GOOGLE Social Account, you can't set or change password for social accounts."
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/pink"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="visible"/>

</LinearLayout>